\version "2.22.0"

KyrieTromboneI = {
  \relative c' {
    \clef alto
    \key d \dorian \time 4/4 \tempoKyrie
    R1
    r2 r4 g'~\fE
    g8 f e d e a, a'4~
    a g a4. d,8
    e1~ %5
    e4 d c8 d e4
    d r r a'~
    a8 g! f e fis4 g~
    g fis g4. a8
    d,2. d4~ %10
    d c b8 g g'4~
    g fis g r
    R1
    r2 a4. a8
    b4. cis,8 d e f e16 d %15
    e4 a2 g4
    f d2 cis4
    d r r f
    e f e2
    d4 r r2 %20
    R1*37 %57
    r2 r4 g~\fE
    g8 f e d e a, a'4~
    a g a4. d,8 %60
    e1~
    e4 d c8 d e4
    d r r a'~
    a8 g! f e fis4 g~
    g fis g4. a8 %65
    d,2. d4~
    d c b8 g g'4~
    g fis g r
    R1
    r2 a4. a8 %70
    b4. cis,8 d e f e16 d
    e4 a2 g4
    f d2 cis4
    d r r f
    e f e2 %75
    d4 r r2\fermata \bar "|." %76 finis
  }
}
