\version "2.22.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoKyrie
    R1*3
    d'4.\f d8 f4. gis,8
    a h c h16 a \appoggiatura c4 h2\trill %5
    a4 r r2
    r4 d d8 c h a
    h4 cis d8 c b4
    a2 g4 c
    b8 a g2 fis4 %10
    g8 a16 h c d es8 d4. c16 b
    c4 c, d b'
    a g8 fis g4 a
    d, d' cis2
    d4 r r2 %15
    a4. a8 b4. cis,8
    d e f e16 d e2
    d4 r r d'
    cis8 a d2 cis4
    d8 a' b cis, d16( cis) d8 r4 %20
    r8 a' fis16 g e fis g( a) b-! g e f d e
    f( g) a-! f d e cis d e( f) g-! e cis d h cis
    d e cis d e f d e f g e f g a f g
    a8 a, c4 c2~
    c8 b16 a b8 b, b'2~ %25
    b8 a16 g a8 f'\p es16( cis) d8 r f
    es16( cis) d8 r fis\f g16( fis) g8 r a
    b16( a) b8 r cis, d16-! d,-! b'( g) e4\trill
    d r r2
    R1*6 %35
    r2 r8 e' f gis,
    a16( gis) a8 f8-! gis,-! a16( gis) a8 r4
    R1
    r8 e' f gis, a16( gis) a8 r4
    r8 e'' cis16 d h cis d( e) f-! d h c a h %40
    c( d) e-! c a h gis a h( c) d-! h gis a fis gis
    a f' e d c8 h a4 r
    R1*4 %46
    r8 a'\p fis16 g e fis g( a) b-! g e f d e
    f( g) a-! f d e cis d e( f) g-! e cis d h cis
    d8 d, r4 r2
    r r8 a''\f b cis, %50
    d16( cis) d8 r4 r8 d, c'4
    c2~ c8 b16 a b8 b,
    b'2~ b8 a16 g a8 f'\p
    es16( cis) d8 r f-! es16( cis) d8 r fis-!\f
    g16( fis) g8 r a-! b16( a) b8 r4 %55
    f,8(-.\p f-. f-. f-.) e2
    R1*3 %59
    d'4.\f d8 f4. gis,8 %60
    a h c h16 a \appoggiatura c4 h2\trill
    a4 r r2
    r4 d d8 c h a
    h4 cis d8 c b4
    a2 g4 c %65
    b8 a g2 fis4
    g8 a16 h c d es8 d4. c16 b
    c4 c, d b'
    a g8 fis g4 a
    d, d' cis2 %70
    d4 r r2
    a4. a8 b4. cis,8
    d e f e16 d e2
    d4 r r d'
    cis8 a d2 cis4 %75
    d r r2\fermata \bar "|." %76 finis
  }
}
