\version "2.22.0"

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoKyrie
    R1
    r2 r4 g'~\fE
    g8 f e d e a, a'4~
    a g a4. d,8
    e1~ %5
    e4 d c8 d e4
    d2 e4 a~
    a8 g! f e fis4 g~
    g fis g4. a8
    d,2. d4~ %10
    d c b8 g g'4~
    g fis g r
    R1
    r2 a4. a8
    b4. cis,8 d e f e16 d %15
    e4 a2 g4
    f d2 cis4
    d r r f
    e f e2
    d4 r r8 a' b cis, %20
    d16( cis) d8 a'4 b16( c) d-! b g4
    a16( b) c-! a f4 g16( a) b-! g e4
    f8 a a2 d4
    cis r8 fis,16 g a b g a fis8 d
    d4 r8 e16 f g a f g e8 c %25
    c4 r8 a'\p b( a) r a
    b( a) r a\f b4 d~
    d8 g, r e d d4 cis8
    d4 r r2
    R1*7 %36
    r8 e f gis, a16( gis) a8 r4
    R1
    r2 r8 e'' f gis,
    a16( gis) a8 e4 f d %40
    e c d h
    c8 a'4 gis8 a4 r
    R1*4 %46
    r8 f\p a16 b g a b( c) d-! b g a f g
    a( b) c-! a f g e f g( a) b-! g e f d e
    f4 r r2
    R1 %50
    r8 a\f b cis, \once \slurDashed d16( cis) d8 r fis16 g
    a b g a fis8 d d4 r8 e16 f?
    g a f g e8 c c4 r8 a'\p
    b( a) r a-! b( a) r a\f
    d,2~ d4 r %55
    d8(-.\p d-. d-. d-.) cis2
    R1 %57
    r2 r4 g'~\fE
    g8 f e d e a, a'4~
    a g a4. d,8 %60
    e1~
    e4 d c8 d e4
    d2 e4 a~
    a8 g! f e fis4 g~
    g fis g4. a8 %65
    d,2. d4~
    d c b8 g g'4~
    g fis g r
    R1
    r2 a4. a8 %70
    b4. cis,8 d e f e16 d
    e4 a2 g4
    f d2 cis4
    d r r f
    e f e2 %75
    d4 r r2\fermata \bar "|." %76 finis
  }
}
